{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MarketDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MarketDb;Integrated Security=true;"
  }
}
